apiVersion: v1
kind: Service
metadata:
  annotations:
    meta.helm.sh/release-name: my-release
    meta.helm.sh/release-namespace: visionone-filesecurity
    # OCI Load Balancer annotations
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "100"
  labels:
    app.kubernetes.io/component: scanner
    app.kubernetes.io/instance: vision-one-fss
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: visionone-filesecurity
    app.kubernetes.io/version: 1.3.4
    helm.sh/chart: visionone-filesecurity-1.3.4
  name: visionone-filesecurity-scanner-lb
  namespace: visionone-filesecurity
spec:
  type: LoadBalancer  # Changed from ClusterIP
  ports:
  - name: amaas-grpc
    port: 50051
    protocol: TCP
    targetPort: 50051
  - name: amaas-icap
    port: 1344
    protocol: TCP
    targetPort: 1344
  selector:
    app.kubernetes.io/component: scanner
    app.kubernetes.io/instance: vision-one-fss
    app.kubernetes.io/name: visionone-filesecurity
